@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");

:root {
  --Very-Dark-Magenta: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 67%);
  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}

html {
  font-size: 62.5%; /* por defecto 1rem = 16px --> pero con este porcentaje (62.5%) transformo a que 1rem = 10px*/
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.container-all {
  width: 100vw; /*uso 100vw para que ocupe el 100% del ancho de la ventana gráfica*/
  height: 100vh; /*uso 100vw para que ocupe el 100% del alto de la ventana gráfica*/
  background-image: url(./images/bg-pattern-top-mobile.svg),
    url(./images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat no-repeat;
    background-position: left top, right bottom;
    font-family: "Spartan", sans-serif;
}

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 5fr;
}

.content-header {
  grid-column: 1 / 13;
  grid-template-rows: 1 / 2;

}

.header h1 {
  font-size: 4rem;
  font-weight: 700;
  text-align: center;
  color: var(--Very-Dark-Magenta);
  margin-top: 8rem;
  margin-bottom: 3rem;
}

.header p{
  font-size: 1.5rem;
  color: var(--Dark-Grayish-Magenta);
  text-align: center;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 4rem;
}

.ratings {
  grid-column: 1 / 13;
  grid-row: 2 / 3;
}

.star-1 {
  display: flex;
  text-align: center;
  background-color: var(--Light-Grayish-Magenta);
  margin-left: 2.5rem;
  margin-right: 2.5rem;
  padding: 1.5rem 3rem;
  display: block;
  border-radius: 1.5rem;
  margin-bottom: 1.5rem;
}

.star-1 img {
  width: 1.5rem;
  height: 1.5rem;
  margin-bottom: 1.5rem;
}

.star-1 h3 {
  font-size: 1.5rem;
  color: var(--Very-Dark-Magenta);
}

.star-2 {
  display: flex;
  text-align: center;
  background-color: var(--Light-Grayish-Magenta);
  margin-left: 2.5rem;
  margin-right: 2.5rem;
  padding: 1.5rem 3rem;
  display: block;
  border-radius: 1.5rem;
  margin-bottom: 1.5rem;
}

.star-2 img {
  width: 1.5rem;
  height: 1.5rem;
  margin-bottom: 1.5rem;
}

.star-2 h3 {
  font-size: 1.5rem;
  color: var(--Very-Dark-Magenta);
}

.star-3 {
  display: flex;
  text-align: center;
  background-color: var(--Light-Grayish-Magenta);
  margin-left: 2.5rem;
  margin-right: 2.5rem;
  padding: 1.5rem 3rem;
  display: block;
  border-radius: 1.5rem;
  margin-bottom: 5rem;
}

.star-3 img {
  width: 1.5rem;
  height: 1.5rem;
  margin-bottom: 1.5rem;
}

.star-3 h3 {
  font-size: 1.5rem;
  color: var(--Very-Dark-Magenta);
}

.card-container {
  grid-column: 1 / 13;
  grid-row: 3 / 6;
  margin-bottom: 10rem;
}
.cards {
  background-color: var(--Very-Dark-Magenta);
  margin-left: 2.5rem;
  margin-right: 2.5rem;
  border-radius: 1.5rem;
  margin-bottom: 1.5rem;
  margin-top: 1.5rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.info {
  display: flex;
  margin-top: 4rem;
  align-items: center;
}

.info img {
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
  margin-left: 4rem;
  margin-right: 2.5rem;
}

.name h3 {
  color: var(--Light-Grayish-Magenta);
  font-size: 1.2rem;
}

.name p {
  color: var(--Soft-Pink);
  padding-top: .2rem;
}

.cards .paragraph {
  color: var(--Light-Grayish-Magenta);
  text-align: left;
  font-size: 1.2rem;
  padding: 3rem 4rem 4rem 4rem;
  line-height: 2rem;
}


@media screen and (min-width: 375px) and (max-width: 1200px) {
  .content-header {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .header {
    max-width: 42rem;
    max-height: 23rem;
  }

  .header h1 {
    font-size: 4rem;
    font-weight: 700;
    text-align: left;
    color: var(--Very-Dark-Magenta);
    margin-top: 8rem;
    margin-bottom: 3rem;
    margin-left: 1rem;
  }
  
  .header p{
    font-size: 1.5rem;
    color: var(--Dark-Grayish-Magenta);
    text-align: left;
    margin-bottom: 4rem;
  }
  

  .ratings {
    margin-top: 9rem;
  }
  
  .stars {
    width: 44.5rem;
    height: 5.5rem;
    display: flex;
    align-items: center;
  }

  .stars img {
    margin-bottom: 0.5rem;
  }

  .stars h3 {
    margin-left: 3rem;
  }

  .card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .cards {
    display: flex;
    width: 35rem;
    height: 23.5rem;
  }
}

@media screen and (min-width: 1201px) and (max-width: 1439px) {
  .content-header {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .container {
    margin-top: 5rem;
  }

  .header {
    max-width: 42rem;
    max-height: 23rem;
  }

  .header h1 {
    font-size: 4rem;
    font-weight: 700;
    text-align: left;
    color: var(--Very-Dark-Magenta);
    margin-top: 8rem;
    margin-bottom: 3rem;
    margin-left: 1rem;
  }
  
  .header p{
    font-size: 1.5rem;
    color: var(--Dark-Grayish-Magenta);
    text-align: left;
    margin-bottom: 4rem;
  }

  .ratings {
    margin-top: 9rem;
  }
  
  .stars {
    width: 44.5rem;
    height: 5.5rem;
    display: flex;
    align-items: center;
  }

  .stars img {
    margin-bottom: 0.5rem;
  }

  .stars h3 {
    margin-left: 3rem;
  }

  .card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 8rem;
  }
  
  .cards {
    display: flex;
    width: 35rem;
    height: 23.5rem;
  }
}

@media screen and (min-width: 1440px) {
  .container-all {
    width: 1440px; 
    height: 800px; 
    background-image: url(./images/bg-pattern-top-mobile.svg),
      url(./images/bg-pattern-bottom-mobile.svg);
      background-repeat: no-repeat no-repeat;
      background-position: left top, right bottom;
      font-family: "Spartan", sans-serif;
  }
  
  .content-header {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 5fr;
  }

  .header {
    grid-column: 1 / 7;
    grid-row: 1 / 3;
  }
  
  .header h1 {
    font-size: 4rem;
    font-weight: 700;
    text-align: left;
    color: var(--Very-Dark-Magenta);
    margin-top: 13rem;
    margin-bottom: 3rem;
    margin-left: 15rem;
    width: 36.5rem;
  }
  
  .header p{
    font-size: 1.5rem;
    color: var(--Dark-Grayish-Magenta);
    text-align: left;
    margin-left: 15rem;
    margin-right: 1.5rem;
    margin-bottom: 4rem;
    width: 45rem;
  }
  
  .ratings {
    grid-column: 7 / 13;
    grid-row: 1 / 4;
    margin-top: 14.5rem;
  }
  

  .stars {
    width: 44.5rem;
    height: 5.5rem;
    display: flex;
    align-items: center;
  }

  .stars img {
    margin-bottom: 0.5rem;
  }

  .stars h3 {
    margin-left: 3rem;
  }

  .ratings .star-2 {
    margin-left: 5.5rem;
  }

  .ratings .star-3 {
    margin-left: 11rem;
  }
  
  
  .card-container {
    grid-column: 1 / 13;
    grid-row: 3 / 6;
    margin-bottom: 10rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .cards {
    display: flex;
    width: 35rem;
    height: 23.5rem;
  }

  .card-1 {
    margin-top: 4rem; /*al parrafo hay 8 rem, pero ya el parrafo tiene un margin bottom de 4rem*/

  }
  
  .card-2 {
    margin-top: 5.6rem; /*al parrafo hay 8 rem, pero ya el parrafo tiene un margin bottom de 4rem*/
    
  }
  
  .card-3 {
    margin-top: 7.2rem; /*al parrafo hay 8 rem, pero ya el parrafo tiene un margin bottom de 4rem*/
    
  }

}